// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		7F1FA159863A20D67C4B1455 /* Pods_JediClient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72F394360D61DCFF2D00DBF3 /* Pods_JediClient.framework */; };
		E20E6A4A203EF33400D09C9C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E6A49203EF33400D09C9C /* AppDelegate.swift */; };
		E20E6A4C203EF33400D09C9C /* JediViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E6A4B203EF33400D09C9C /* JediViewController.swift */; };
		E20E6A4F203EF33400D09C9C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E20E6A4D203EF33400D09C9C /* Main.storyboard */; };
		E20E6A51203EF33400D09C9C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E20E6A50203EF33400D09C9C /* Assets.xcassets */; };
		E20E6A54203EF33400D09C9C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E20E6A52203EF33400D09C9C /* LaunchScreen.storyboard */; };
		E20E6A5F203EF33400D09C9C /* JediClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E6A5E203EF33400D09C9C /* JediClientTests.swift */; };
		E20E6A6A203F040500D09C9C /* JediesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E6A69203F040500D09C9C /* JediesListViewController.swift */; };
		E20E6A72203F0DC600D09C9C /* JediCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E6A70203F0DC600D09C9C /* JediCell.swift */; };
		E20E6A73203F0DC600D09C9C /* JediCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E20E6A71203F0DC600D09C9C /* JediCell.xib */; };
		E20E6A76203F1AF100D09C9C /* StatusEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E6A75203F1AF100D09C9C /* StatusEnum.swift */; };
		E20E6A792040044300D09C9C /* UITableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20E6A782040044300D09C9C /* UITableViewExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E20E6A5B203EF33400D09C9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E20E6A3E203EF33400D09C9C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E20E6A45203EF33400D09C9C;
			remoteInfo = JediClient;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		58A2FCFACDD973B3AC06D0B6 /* Pods-JediClient.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JediClient.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JediClient/Pods-JediClient.debug.xcconfig"; sourceTree = "<group>"; };
		72F394360D61DCFF2D00DBF3 /* Pods_JediClient.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JediClient.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8408094B51080A86C7DEB9D0 /* Pods-JediClient.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JediClient.release.xcconfig"; path = "Pods/Target Support Files/Pods-JediClient/Pods-JediClient.release.xcconfig"; sourceTree = "<group>"; };
		A3A87484AB4A150746395959 /* Pods_JediClientTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JediClientTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E20E6A46203EF33400D09C9C /* JediClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JediClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E20E6A49203EF33400D09C9C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E20E6A4B203EF33400D09C9C /* JediViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JediViewController.swift; sourceTree = "<group>"; };
		E20E6A4E203EF33400D09C9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E20E6A50203EF33400D09C9C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E20E6A53203EF33400D09C9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E20E6A55203EF33400D09C9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E20E6A5A203EF33400D09C9C /* JediClientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JediClientTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E20E6A5E203EF33400D09C9C /* JediClientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JediClientTests.swift; sourceTree = "<group>"; };
		E20E6A60203EF33400D09C9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E20E6A69203F040500D09C9C /* JediesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JediesListViewController.swift; sourceTree = "<group>"; };
		E20E6A70203F0DC600D09C9C /* JediCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JediCell.swift; sourceTree = "<group>"; };
		E20E6A71203F0DC600D09C9C /* JediCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = JediCell.xib; sourceTree = "<group>"; };
		E20E6A75203F1AF100D09C9C /* StatusEnum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatusEnum.swift; sourceTree = "<group>"; };
		E20E6A782040044300D09C9C /* UITableViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E20E6A43203EF33400D09C9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F1FA159863A20D67C4B1455 /* Pods_JediClient.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E20E6A57203EF33400D09C9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0792C3779960C44D0CCF1F11 /* Pods */ = {
			isa = PBXGroup;
			children = (
				58A2FCFACDD973B3AC06D0B6 /* Pods-JediClient.debug.xcconfig */,
				8408094B51080A86C7DEB9D0 /* Pods-JediClient.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		66218CDBBBF94B3DBB04F19C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				72F394360D61DCFF2D00DBF3 /* Pods_JediClient.framework */,
				A3A87484AB4A150746395959 /* Pods_JediClientTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E20E6A3D203EF33400D09C9C = {
			isa = PBXGroup;
			children = (
				E20E6A48203EF33400D09C9C /* JediClient */,
				E20E6A5D203EF33400D09C9C /* JediClientTests */,
				E20E6A47203EF33400D09C9C /* Products */,
				0792C3779960C44D0CCF1F11 /* Pods */,
				66218CDBBBF94B3DBB04F19C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E20E6A47203EF33400D09C9C /* Products */ = {
			isa = PBXGroup;
			children = (
				E20E6A46203EF33400D09C9C /* JediClient.app */,
				E20E6A5A203EF33400D09C9C /* JediClientTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E20E6A48203EF33400D09C9C /* JediClient */ = {
			isa = PBXGroup;
			children = (
				E20E6A6D203F0BD600D09C9C /* Cells */,
				E20E6A74203F1AC900D09C9C /* Enums */,
				E20E6A772040042600D09C9C /* Extensions */,
				E20E6A6B203F0BB900D09C9C /* ViewControllers */,
				E20E6A6C203F0BCC00D09C9C /* Views */,
				E20E6A49203EF33400D09C9C /* AppDelegate.swift */,
				E20E6A4D203EF33400D09C9C /* Main.storyboard */,
				E20E6A50203EF33400D09C9C /* Assets.xcassets */,
				E20E6A52203EF33400D09C9C /* LaunchScreen.storyboard */,
				E20E6A55203EF33400D09C9C /* Info.plist */,
			);
			path = JediClient;
			sourceTree = "<group>";
		};
		E20E6A5D203EF33400D09C9C /* JediClientTests */ = {
			isa = PBXGroup;
			children = (
				E20E6A5E203EF33400D09C9C /* JediClientTests.swift */,
				E20E6A60203EF33400D09C9C /* Info.plist */,
			);
			path = JediClientTests;
			sourceTree = "<group>";
		};
		E20E6A6B203F0BB900D09C9C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				E20E6A4B203EF33400D09C9C /* JediViewController.swift */,
				E20E6A69203F040500D09C9C /* JediesListViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		E20E6A6C203F0BCC00D09C9C /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		E20E6A6D203F0BD600D09C9C /* Cells */ = {
			isa = PBXGroup;
			children = (
				E20E6A70203F0DC600D09C9C /* JediCell.swift */,
				E20E6A71203F0DC600D09C9C /* JediCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		E20E6A74203F1AC900D09C9C /* Enums */ = {
			isa = PBXGroup;
			children = (
				E20E6A75203F1AF100D09C9C /* StatusEnum.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		E20E6A772040042600D09C9C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E20E6A782040044300D09C9C /* UITableViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E20E6A45203EF33400D09C9C /* JediClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E20E6A63203EF33400D09C9C /* Build configuration list for PBXNativeTarget "JediClient" */;
			buildPhases = (
				291816AB8DA26C9462751115 /* [CP] Check Pods Manifest.lock */,
				E20E6A42203EF33400D09C9C /* Sources */,
				E20E6A43203EF33400D09C9C /* Frameworks */,
				E20E6A44203EF33400D09C9C /* Resources */,
				9418E4E011098597C2C9F819 /* [CP] Embed Pods Frameworks */,
				6941DA364482CB410B2CB614 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JediClient;
			productName = JediClient;
			productReference = E20E6A46203EF33400D09C9C /* JediClient.app */;
			productType = "com.apple.product-type.application";
		};
		E20E6A59203EF33400D09C9C /* JediClientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E20E6A66203EF33400D09C9C /* Build configuration list for PBXNativeTarget "JediClientTests" */;
			buildPhases = (
				E20E6A56203EF33400D09C9C /* Sources */,
				E20E6A57203EF33400D09C9C /* Frameworks */,
				E20E6A58203EF33400D09C9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E20E6A5C203EF33400D09C9C /* PBXTargetDependency */,
			);
			name = JediClientTests;
			productName = JediClientTests;
			productReference = E20E6A5A203EF33400D09C9C /* JediClientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E20E6A3E203EF33400D09C9C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Krzysztof Holtyn-EXT";
				TargetAttributes = {
					E20E6A45203EF33400D09C9C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					E20E6A59203EF33400D09C9C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = E20E6A45203EF33400D09C9C;
					};
				};
			};
			buildConfigurationList = E20E6A41203EF33400D09C9C /* Build configuration list for PBXProject "JediClient" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E20E6A3D203EF33400D09C9C;
			productRefGroup = E20E6A47203EF33400D09C9C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E20E6A45203EF33400D09C9C /* JediClient */,
				E20E6A59203EF33400D09C9C /* JediClientTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E20E6A44203EF33400D09C9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E20E6A54203EF33400D09C9C /* LaunchScreen.storyboard in Resources */,
				E20E6A73203F0DC600D09C9C /* JediCell.xib in Resources */,
				E20E6A51203EF33400D09C9C /* Assets.xcassets in Resources */,
				E20E6A4F203EF33400D09C9C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E20E6A58203EF33400D09C9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		291816AB8DA26C9462751115 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JediClient-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6941DA364482CB410B2CB614 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JediClient/Pods-JediClient-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9418E4E011098597C2C9F819 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-JediClient/Pods-JediClient-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JediClient/Pods-JediClient-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E20E6A42203EF33400D09C9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E20E6A4C203EF33400D09C9C /* JediViewController.swift in Sources */,
				E20E6A76203F1AF100D09C9C /* StatusEnum.swift in Sources */,
				E20E6A72203F0DC600D09C9C /* JediCell.swift in Sources */,
				E20E6A792040044300D09C9C /* UITableViewExtension.swift in Sources */,
				E20E6A6A203F040500D09C9C /* JediesListViewController.swift in Sources */,
				E20E6A4A203EF33400D09C9C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E20E6A56203EF33400D09C9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E20E6A5F203EF33400D09C9C /* JediClientTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E20E6A5C203EF33400D09C9C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E20E6A45203EF33400D09C9C /* JediClient */;
			targetProxy = E20E6A5B203EF33400D09C9C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E20E6A4D203EF33400D09C9C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E20E6A4E203EF33400D09C9C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E20E6A52203EF33400D09C9C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E20E6A53203EF33400D09C9C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E20E6A61203EF33400D09C9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E20E6A62203EF33400D09C9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E20E6A64203EF33400D09C9C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58A2FCFACDD973B3AC06D0B6 /* Pods-JediClient.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q286LKSQ9J;
				INFOPLIST_FILE = JediClient/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.krisapp.JediClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E20E6A65203EF33400D09C9C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8408094B51080A86C7DEB9D0 /* Pods-JediClient.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q286LKSQ9J;
				INFOPLIST_FILE = JediClient/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.krisapp.JediClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E20E6A67203EF33400D09C9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JediClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Jeppesen.JediClientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JediClient.app/JediClient";
			};
			name = Debug;
		};
		E20E6A68203EF33400D09C9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JediClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Jeppesen.JediClientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JediClient.app/JediClient";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E20E6A41203EF33400D09C9C /* Build configuration list for PBXProject "JediClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E20E6A61203EF33400D09C9C /* Debug */,
				E20E6A62203EF33400D09C9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E20E6A63203EF33400D09C9C /* Build configuration list for PBXNativeTarget "JediClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E20E6A64203EF33400D09C9C /* Debug */,
				E20E6A65203EF33400D09C9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E20E6A66203EF33400D09C9C /* Build configuration list for PBXNativeTarget "JediClientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E20E6A67203EF33400D09C9C /* Debug */,
				E20E6A68203EF33400D09C9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E20E6A3E203EF33400D09C9C /* Project object */;
}
